Vi kan utvärdera varje logiskt uttryck genom att använda MATLAB:s logiska operatorer och operatorprioritering. Här är lösningen:

a) x.^y betyder "upphöjt x till y", men eftersom y=-1 blir x.^y lika med 1/x. Sedan jämförs detta resultat med z, och sedan tillämpas logiskt icke
(~) på hela uttrycket.


~(x.^y >= z) = ~(1/x >= z) = ~(1/3 >= 2) = ~(0) = 1

Så ~(x.^y>=z) är sant.

b) Här används två logiska operatorer: && (och) och ~= (inte lika med).


(x+y >= z) && (z ~= y) = (2 >= 2) && (2 ~= -1) = 1 && 1 = 1

Så (x+y>=z)&&(z~=y) är också sant.
